{
  "name": "express-react-app3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "postinstall": "webpack",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "async": "^2.6.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-validator": "^5.2.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "mongoose": "^5.1.1",
    "morgan": "~1.9.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.29.0",
    "nodemon": "^1.17.5",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
